{
  "name": "happymembers-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
